HTTP/2 302 
server: nginx
date: Mon, 27 Apr 2026 20:53:44 GMT
content-type: text/html; charset=utf-8
content-length: 0
location: https://files.de-1.osf.io/v1/resources/9csp3/providers/osfstorage/66b5fdf2412be3b95ea1b01c
link: <https://osf.io/metadata/qtkzy/?format=linkset> ; rel="linkset" ; type="application/linkset", <https://osf.io/metadata/qtkzy/?format=linkset-json"> ; rel="linkset-json" ; type="application/linkset+json"
x-frame-options: SAMEORIGIN
access-control-allow-origin: https://osf.io
access-control-allow-credentials: true
x-cache-status: MISS
cache-control: no-cache, no-store, max-age=0, must-revalidate
expires: -1
pragma: no-cache
via: 1.1 google
alt-svc: h3=":443"; ma=2592000

HTTP/2 302 
server: nginx
date: Mon, 27 Apr 2026 20:53:45 GMT
content-type: text/html; charset=UTF-8
content-length: 0
x-waterbutler-request-id: 97f9638c-aabe-409f-9ed5-4261676b28d3
location: https://storage.googleapis.com/cos-osf-prod-files-de-1/7e040555f6629909bbc694b56a75dba64e5d4f329970980f0ecfef7a412480fa?response-content-disposition=attachment%3B%20filename%3D%22jopd_red_data.csv%22%3B%20filename%2A%3DUTF-8%27%27jopd_red_data.csv&GoogleAccessId=files-de-1%40cos-osf-prod.iam.gserviceaccount.com&Expires=1777323285&Signature=QTujMOMM5gluB%2Bzkev%2FHvE0YGtwnrG70XNvRYqVGphciOhLGKxcp4h99%2BWA0iRvPfTtomqDcPqjQwgzV5HehaPbGv57Xt70qSRgvYVO7iRXAESJ%2FtklZR8oERZJ0wiCBPZVUhmqIyGx2wNgTtoVOGjwc4dr1wxxzMtPXfLXYzbaMYq8wWoLQBlg57ahd1KNF%2FFJCXXbRodRMZTx9f5Bo1hOgU3jfrrN9OJ1l4fqrbCnoAQHPHWe8j0c60k9kMOFE7vLDvBj1l6wfQfH474OzFKpQeRQ95gbhrvFoeRvDSxBHtMZsZ%2FFusdzK9Dafx5Kgvh0VBaHdK%2BJHJQPx0AqrXw%3D%3D
cache-control: no-cache, no-store, max-age=0, must-revalidate
expires: -1
pragma: no-cache
via: 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

HTTP/2 200 
content-type: application/octet-stream
x-guploader-uploadid: AAVLpEhcUWPraCOecUD5GlpS2htZeKCgucuaxBWc2-LJtiOKVGGzT8YUdLM9E0FQ4zg-JHQLYYJ1lN4
expires: Mon, 27 Apr 2026 20:53:45 GMT
date: Mon, 27 Apr 2026 20:53:45 GMT
cache-control: private, max-age=0
last-modified: Thu, 19 Oct 2023 13:37:18 GMT
etag: "b2b55a0a8cdb5138d3c135e6954ae450"
x-goog-generation: 1697722638196760
x-goog-metageneration: 9
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 1080042
x-goog-meta-clean: true
x-goog-meta-scanned: true
content-disposition: attachment; filename="jopd_red_data.csv"; filename*=UTF-8''jopd_red_data.csv
x-goog-hash: crc32c=Qz6GwQ==
x-goog-hash: md5=srVaCozbUTjTwTXmlUrkUA==
x-goog-storage-class: STANDARD
accept-ranges: bytes
content-length: 1080042
server: UploadServer
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

